{
  "name": "@endezz/eslint-config",
  "version": "0.1.1",
  "description": "eslint config",
  "type": "module",
  "keywords": [
    "eslint-config",
    "eslint",
    "config",
    "lint",
    "react"
  ],
  "license": "MIT",
  "homepage": "https://github.com/EndeZz/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/EndeZz/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndeZz/eslint-config.git"
  },
  "author": "endezz",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "serve": "tsup --watch",
    "lint": "eslint . --fix",
    "inspector": "npx @eslint/config-inspector@latest",
    "build": "tsup",
    "check-update": "pnpm update -i -L",
    "prepublish": "pnpm run build && pnpm run lint"
  },
  "dependencies": {
    "@antfu/eslint-config": "7.0.1",
    "eslint": "9.39.2",
    "eslint-plugin-jsx-a11y": "6.10.2"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
